GPU_accel = True
GPU_threads_per_block = 480
same_neighbor_thresh (angstrom) = 0.05
structure_file = POSCAR
directory = MC_Heisenberg
read_neighbors = True
spins_filename = spins_rand_250x250x1
circle_radius = 150.0
repeat = 250 250 1
J1 (eV/link) = 81.7206292161702e-3
J2 (eV/link) = 0.887289710379284e-3
J3 (eV/link) = 2.40396704048754e-3
J4 (eV/link) = 0
K1z (eV/link) = 1.23021139317e-3
K2z (eV/link) = 0.990571245158149e-3
K3z (eV/link) = 0.978504500554073e-3
K4z (eV/link) = 0
Az (eV/atom) = 0.842906002930146e-3
D1plane (eV/link) = -10.839687052343e-3
D1z (eV/link) = 0
D2plane (eV/link) = 0
D2z (eV/link) = 0
D3plane (eV/link) = 0
D3z (eV/link) = 0
D4plane (eV/link) = 0
D4z (eV/link) = 0
B (T) = 0 0 0
EMA = 2
T_start (K) = 285
T_end (K) = 285
div_T = 1
magmoms (mu_B/mag_atom) = 1.3084
MCS = 2e5
dump_interval = 5e3
